baseURL=https://ws0.techstartacademy.io/stage-march.admin.html

chromedriverpath=/Users/Iaroslava/Documents/TechnicalAcademy/Automation/automationlecture5/CPB/Drivers/chromedriver

safaridriverpath=/usr/bin/safaridriver